# Role for configure ubuntu new install
See example dir.

## Actions (ubuntu_action)
* set_mirror
* upgrade
* disable_services
* install_basic_soft
* purge_packages
* set_lang
* set_colorize
* unminimize
* clear

